<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/close_friends"
        android:title="Close Friends"
        android:icon="@drawable/ic_people"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/description"
        android:title="How to Use"
        android:icon="@drawable/ic_help"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info"/>


</menu>