<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".History">

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/histHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SENT ALERTS HISTORY"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:textColorHighlight="#000000"
            android:textColorLink="#000000"
            android:textIsSelectable="true"
            android:textSize="22sp" />

    <ListView
        android:id="@+id/lv_custList"
        android:layout_width="409dp"
        android:layout_height="532dp"

         />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>