<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="HOME LOCATION"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="125dp"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="true"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Residential Location"
        android:textColor="#ffffff"
        android:background="@drawable/gradient_background2"
        android:layout_marginHorizontal="115dp"
        android:layout_marginVertical="200dp"
        android:padding="10dp"
        android:visibility="visible"
        tools:visibility="visible"
        android:id="@+id/bt_picker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/text_view"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="145dp"/>
</LinearLayout>
